spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/schema_bank
spring.datasource.username=root
spring.datasource.password=Artur9211*
server.port=8020

